#!/bin/sh

watch_progress(){
    while [ "1" ] ; do 
    ls -l1 "$1"
    sleep 10
    done
}

echo "[i] $0 $@"


    F="$3"

    [ "$3" ] || {
	echo "[w] undef file && EXIT"
	exit 0
    }
#on_download_complete ./hook 89424dd13b7d9208 2 /tmp/Nochnye_igry_2018_WEB-DLRip_iT_by_Dalemake/Nochnye_igry_2018_WEB-DLRip_iT_by_Dalemake.avi

    killall aria2c

    echo "[i] $F ready"

    [ -f "$F" ] && {
	ls -l1 "$F"
##	echo "[i] MD5sum "
##	md5sum "$F"

	[ "disabled" ] || { 
	# ffreencode 
ffmpeg=./ffmpeg
export AV_LOG_FORCE_NOCOLOR=1

	$ffmpeg -loglevel info -hide_banner \
		-i "$F" -vcodec copy -acodec aac -ac 2 -y "$F.mkv" </dev/null >ffmpeg.log 2>&1 & PID=$!

	sleep 1

	watch_progress "$F.mkv" &

	wait "$PID"

	tail ffmpeg.log

	time ./yandex-uploader "$F.mkv"

	exit 0

	}

	[ "yes" ] && {
	#watch_progress "$F" &

	DD="$(dirname "$F")"
	D2="${DD#$PWD/}"
	D3="${DD%/*}"

	echo "[i] UPDIR $D3"

#	time ./yandex-uploader "$F"
	time ./yandex-uploader2 "$D2"
#	time ./github-uploader "$F"

	./yandex-share show

	}

	

    }



