#!/bin/sh

watch_progress(){
    while [ "1" ] ; do 
    ls -l1 "$1"
    sleep 10
    done
}

echo "[i] $0 $@"


    F="$3"

    [ "$3" ] || {
	echo "[w] undef file && EXIT"
	exit 0
    }
#on_download_complete ./hook 89424dd13b7d9208 2 /tmp/Nochnye_igry_2018_WEB-DLRip_iT_by_Dalemake/Nochnye_igry_2018_WEB-DLRip_iT_by_Dalemake.avi

    killall aria2c

    echo "[i] $F ready"

    [ -f "$F" ] && {
	ls -l1 "$F"
##	echo "[i] MD5sum "
##	md5sum "$F"

	[ "disabled" ] || { 
	# ffreencode 
ffmpeg=./ffmpeg
export AV_LOG_FORCE_NOCOLOR=1

	$ffmpeg -loglevel info -hide_banner \
		-i "$F" -vcodec copy -acodec aac -ac 2 -y "$F.mkv" </dev/null >ffmpeg.log 2>&1 & PID=$!

	sleep 1

	watch_progress "$F.mkv" &

	wait "$PID"

	tail ffmpeg.log

	time ./yandex-uploader "$F.mkv"

	exit 0

	}

	[ "yes" ] && {
	#watch_progress "$F" &

    BASE="$PWD"
    RP="${F#$BASE/}"
    DN="$(dirname "$RP")"
    BN="$(basename "$RP")"
    D3="${DN%/*}"

    [ "$DN" = "." ] && {
    D3="$BN"
    }

	echo "[i] UPDIR $D3"

	./bt_get_bynet | ./megash copy -c - -r /Root -l "$D3"

#	time ./upload2cloud-yandex "$D3"
#	time ./upload2cloud-box.com "$D3"
#	time ./upload2cloud-4shared "$D3"

##	./yandex-share show



	}

	

    }



